# Define Spring active profile. This profile will be passed to maven build using 
# -Dspring.profiles.active=<profile>
spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/translator/services/v1
spring.mvc.servlet.path=/

management.endpoints.web.exposure.include=*

#Information about Application:
info.app.name=Translator 
info.app.description=This Translator application
info.app.version=1.0.0

#Path configuration
translator.config.path=D:\\Translator\\Config\\

server.port=8087
spring.application.name=Translator
# Eureka Config
eureka.client.eureka-server-port=8761

logging.level.com.fss.translator=DEBUG
logging.config=classpath:log4j2.xml