## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Oracle DS
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.database = HSQL
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#
## Security
#security.basic.enabled=false
#
###################################################
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database = HSQL

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.44.112.151:1527:incommclpdev
spring.datasource.username=CLP_TRANSACTIONAL
spring.datasource.password=clp123#

spring.jpa.hibernate.dialect: org.hibernate.dialect.Oracle12cDialect
#HSM details
CCF_HSM_IPADDRESS=10.22.66.200
CCF_HSM_PORT=1000