# must be unique in a given SonarQube instance
sonar.projectKey=Transalator
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Transalator
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Binaries
sonar.java.binaries=target/classes

# Tests folder
sonar.tests=src/test

# Exclude domain and DTO classes from duplicate code checks
sonar.cpd.exclusions=src/main/java/com/fss/translator/dto.*

# Exclude controller, exception, constants, domain and to classes from code covergae
